<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="discoverPeers"
            android:onClick="onClick_discoverPeers"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getDiscoveredPeers"
            android:onClick="onClick_getDiscoverPeers"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="createGroup"
            android:onClick="onClick_createGroup"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connectToGroup"
            android:onClick="onClick_connectToGroup"/>
        <EditText android:id="@+id/connectToGroup"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="02:04:4b:62:e3:9f" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get group IP"
            android:onClick="onClick_getGroupIP"/>
        <EditText android:id="@+id/getGroupIP"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pending" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="advertiseService"
            android:onClick="onClick_advertiseService"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="discoverServices"
            android:onClick="onClick_discoverServices"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getDiscoveredServices"
            android:onClick="onClick_getDiscoveredServices"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connectToService"
            android:onClick="onClick_connectToService"/>
        <EditText android:id="@+id/connectToService"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1e:b7:2c:19:c4:b5" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disconnectFromService"
            android:onClick="onClick_disconnectFromService"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancelAdvertiseService"
            android:onClick="onClick_cancelAdvertiseService"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancelDiscoverServices"
            android:onClick="onClick_cancelDiscoverServices"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forceDisconnect"
            android:onClick="onClick_forceDisconnectFromService"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CountMembers"
            android:onClick="onClick_countNumGroupMembers"/>
    </LinearLayout>


    <!-- Refer to strings.xml using "@string/hello_world"

    MyProject/
    res/
        drawable-xhdpi/
            awesomeimage.png
        drawable-hdpi/
            awesomeimage.png
        drawable-mdpi/
            awesomeimage.png
        drawable-ldpi/
            awesomeimage.png
    @drawable/awesomeimage

    Unsupported XML attributes are ignored.

    Use android-provided styles and themes to maintain current look.
    <activity android:theme="@android:style/Theme.Dialog">
    <activity android:theme="@android:style/Theme.Translucent">

    Use custom theme in /res/values/styles.xml
    <activity android:theme="@style/CustomTheme">

    -->

</LinearLayout>